﻿

----START OF PART1----
MerkozesSorozat a Merkozes gyerekosztalya: IGEN
Ball Chasers vs Football Club FC
----END OF PART1----


----START OF PART2----
Latszolag jo
----END OF PART2----


----START OF PART3----
Ball Chasers
Team Shaolin
Dontetlen
Dontetlen
Football Club FC
Alpha Bet Club
----END OF PART3----


----START OF PART4----
Ball Chasers vs Football Club FC:
1: 2
2: 1
3: 0
4: 2
5: 0

Alpha Bet Club vs Team Shaolin:
1: 0
2: 0
3: 2
4: 0
5: 0
6: 1
7: 2
8: 0
----END OF PART4----


----START OF PART5----
Ball Chasers vs Football Club FC:
1: Football Club FC
2: Ball Chasers
3: Dontetlen
4: Football Club FC
5: Dontetlen

Alpha Bet Club vs Team Shaolin:
1: Dontetlen
2: Dontetlen
3: Team Shaolin
4: Dontetlen
5: Dontetlen
6: Alpha Bet Club
7: Team Shaolin
8: Dontetlen
----END OF PART5----


----START OF PART6----
0
0
1
1
1
1
1
2
2
3
----END OF PART6----
