﻿

----START OF PART1----
6
10
3
----END OF PART1----


----START OF PART2----
ints: 4 / 6
doubles: 5 / 10
strings: 3 / 3
----END OF PART2----


----START OF PART3----
#ints#
6
5
4
2
#doubles#
4.6
1.6
6.4
8.7
1.3
#strings#
alma
korte
barack
----END OF PART3----


----START OF PART3A----
ints.Item(0) = 6
ints.Item(3) = 2
ints.Item(4) = 0
ints.Item(8) = 0
doubles.Item(0) = 4.6
doubles.Item(4) = 1.3
doubles.Item(5) = 0
doubles.Item(10) = 0
strings.Item(0) = "alma"
strings.Item(2) = "barack"
strings.Item(-1) = ""
strings.Item(15) = ""
----END OF PART3A----


----START OF PART4----
ints: 6 / 6
6
5
4
2
2
3
doubles: 8 / 10
4.6
1.6
6.4
8.7
1.3
2.4
2.6
8.3
classes: 12 / 25
BASE: 2
BASE: 5
BASE: 6
BASE: 1
BASE: 2
BASE: 9
DERIVED1: 1, 2
DERIVED1: 3, 4
DERIVED1: 5, 6
DERIVED2: 1, 2, 3
DERIVED2: 4, 5, 6
DERIVED2: 7, 8, 9
----END OF PART4----


----START OF PART5----
#test1#
3.46.57.8
2.41.58.27.15.1
2.44.61.57.2
#test2#
2.4 6.5 2.6 2 6 6
3 3 6 2.5 7.3 7.2 6.7
2.4 5.4 3.5
2.5 2.7 1.2 7.1
2.3 5.2 4.76 3.5 3.5 6.7 34.65 3.4 6.4
----END OF PART5----

